// ObjectWindows - (C) Copyright 1992 by Borland International
//
// paltest.dlg

DG_ABOUT DIALOG 40, 7, 109, 139
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
CLASS "bordlg"
CAPTION "About"
BEGIN
	CONTROL "&OK", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 116, 33, 20
	CONTROL "&More", ID_MORE, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 116, 32, 20
	CONTROL "", 212, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 7, 111, 94, 2
	CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 7, 116, 30, 20
	CONTROL "", 213, "BorShade", 32769 | WS_CHILD | WS_VISIBLE, 10, 9, 90, 45
	CONTROL "Aleatoric Composer 
Version 1.1

Copyright © 1993
Carl M. Christensen", 214, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE, 12, 11, 86, 41
	CONTROL "M.S.C.S. Project\nTemple University\nPhiladelphia, PA\nSummer 1993\nAdvisor: Paul Wolfgang", 214, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE, 12, 62, 86, 42
END
