(ALT
(CTRL
(and
(extension
(or
(see
(unless
(which
, New York: Basic Books, 19
, Redwood City, CA: M & T
.  
.CMC
0xF
1 byte each for
1 byte for
1960's
198
1992
1993
A nice
Accordion
Acknowledg
Acoustic
Add a Track
Agogo
Aleatoric
Also,
Although
Another
Answer
Artificial
Basic
Bass
Books,
Borland
C++
CANCEL
CD-ROM
Cage
Cauchy
Channel
Christ
Composer
Composition
Computer
Computer Music
Computer Music: Synthesis, Composition, and Performance
Conditional
Conditional Probability Description
Conga
Contents
Crash Cymbal
Cymbal
Delete
Delete a Track
Description
Disclaimers
Displacement
Distribution
Douglas
Drum
Drums
Edit
Edit Conditional Probabilities
Edit Random Probabilit
Edit a Track
Ele
End
Ensemble
Enter
Exit (OK)
Exponential
FX 
File
File -
Finally,
For
Fractal Music
From
Gaussian
General
Generat
Getting Started
Guitar
HPSCHD
Harmonic
Help
Here is a li
High
High-Hat
Hiller
Hofstadter, Douglas R.
How do I get drums to
How to Register
I would like to thank
I'm
Identifier
If 
Illinois
In 
Intelligen
Intern
Introduction
John
Journal
Just
Lead
Lejaren
Linear
Low
MIDI
MIDI Channel
Mapper
Measure
Media
Media Player
Microsoft
Mozart
Music
Musical Dice Game
Mute
New
Not
Octave
Octave Displacement
On th
On this screen, you have the standard track settings that you can edit, as well a
Open
Orchestra
Organ
Pad
Patch
Performance
Piano
Player
Plus
Poiss
Possible Questions
Press
Prob
Probabilities
Probability
Probability Distributions
Questions
Random
Redwood
References
Register
Remember
Rhythm
Ride
Save
Sequencer
Settings
Short
Signature
Slap Bass
So what do I do now?
Song
Start
Start and End Measure
Started
Strings
Syn
Synthesis,
Technical Notes
Temple
Tempo
The
Think
This
This screen lists all the tracks that you have created or loaded from a file.  On this screen you have these options:
Timbale
Time
Time Signature
Timer
Tom
Track
Triangle
Troubleshooting
Trumpet
Uniform
University
View
Volume
What
What's new in this version?
While
Whistle
Who are you?
Who is this program for?
Why is no sound coming out?
Windows
Wood
York:
You
abandon
able
about
accept
add
added
address
afford
algorithm
all
allow
already
also
although
ampl
and
another
any
anyone
anything
appear
appropriate
are
around
arrange
ask
assigned
assist
automatically
back
bar
bea
because
before
below
between
book
boundaries
box
boxes
brings up this screen
but
button
byte
can
capabilit
card
chance
change
channel
char
check
class
click
com
combination
come
coming
comment
commercial
computer
con
conditional
conform
control
copy
correspond
could
country
course
create
creating
current
cursor
dead
default
define
definitely
degree
denominator
density
depends
description
different
dis
discrete
distributed
distribution
does
don't
drivers
drum
drums
e.g.
each
easier
easy
edit
either
elsewhere
enable
end
enough
enter
entering
etc.
even
example
expect
exten
external
familia
favor
favorite
fee
file
files
first
fixe
follow
for
format
friend
from
full
function
future
genera
generat
get
give
good
graduate
greate
happen
has
have
hear
help
here
high
higher
hit
hope
how
however,
if you wish to
imagine
import
information
inst
installed
integer
interested
interesting
into
is 
isn't
it's
it.
itself
just
keep
key
keyboard
kind
know
last
lead
less
librar
like
list
little
loaded
look
loop
low
lowest
made
mail
main
make
many
maximum
may
mean
measure
menu
method
middle
minute
more
most
mouse
much
music
must
name
neat
necess
need
neighbor
new
next
nice
non-zero
normal
not
notation
note
notes
now
number
numer
occur
octave
odds
of the track:
off
offers
once
one
only
open
operate
option
or 
other
out
out?
output
over
par
parameter
patch
per
percussion.
permanent
pick
play
played
playing
position
possible
pre
previous
print
proba
probabilities
probability
probably
produc
program
program,
project
prompted
proper
provide
providing
publi
quarter
random
random probabilities
range
really
reason
recent
recording
register
relative
rem
reserved
return
rhythm
run
same
save
sca
screen
scroll
see
select
selected
selection
send
sequencer
set
setting
setup
shareware
should
signa
similar
simply
simulated
since
six
software
some
something
song
sound
sounds
specification,
standard
start
stat
stay
student
stuff
such
support
suppose
sure
synthesizer
system
take
taking
teacher
tell
temp
test
than
that
the
their
them
then
there
these
they
thin
this
through
time
time.
tired
to 
topics
track
track.
track:
tracks
trouble
try
trying
turn
type
und
uniform
unsaved
use
used
useful
using
value
values
various
version
volume
want
was
weights
well
were
what
when
where
whether
which
while
who
wierd
will
window
wish
with
won't
wor
work
would
writ
yields
you
you're
your
