; This help project requires hc 3.1
[OPTIONS]
errorlog = alcomp.err
title = Aleatoric Composer Help
contents = CONTENTS
compress = 1
oldkeyphrase = false
warning = 3
report = 1

[FILES]
alhelp.rtf

[MAP]
TRACK_VIEW_RANDOM 850
TRACK_VIEW_CONDITIONAL 851
RHYTHM_RANDOM 854
RHYTHM_CONDITIONAL 855
TRACK_EDIT 856
TRACK_ADD 857
TRACK_DELETE 858
TRACK_GENERATE 859
TRACK_OK 860
FILE_NEW 861
FILE_OPEN 862
FILE_SAVEAS 863
FILE_SAVE 864
FILE_EXIT 865
EDIT_RANDOM_PROB 866
EDIT_CONDITIONAL_PROB 867
CONTENTS 868
QUESTIONS 869
INTRODUCTION 870
GETTING_STARTED 871
WHAT_DO_I_DO 872
WHAT_IS 873
WHY_IS_NO_SOUND 874
TEMPO 875
DESCRIPTION 876
TIME_SIGNATURE 877
OCTAVE_DISPLACEMENT 878
MEASURE_START_END 879
VOLUME 880
PATCH 881
MIDI_CHANNEL 882
PROBABILITY_DISTRIBUTIONS 883
GAUSSIAN 884
LINEAR 885
UNIFORM 886
CAUCHY 887
EXPONENTIAL 888
POISSON 889
REGISTER 890
WHO_AM_I 891
REFERENCES 892
TECHNICAL_NOTES 893
RANDOM_DESC 894
CONDITIONAL_DESC 895
WHO_IS_THIS_FOR 896
DISCLAIMERS 897
ACKNOWLEDGMENTS 898
HOW_DRUMS 899
WHATS_NEW 900

[WINDOWS]
main = "Aleatoric Composer Help", (420,19,585,976 ),,,

[CONFIG]
BrowseButtons()

