DG_CONDEDIT DIALOG 2, 6, 296, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Edit Track Settings - Conditional Probabilities"
BEGIN
	CONTROL "", TX_1C, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 34, 7, 7
	CONTROL "", TX_1CS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 2, 7, 7
	CONTROL "", TX_1D, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 34, 7, 7
	CONTROL "", TX_1DS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 2, 7, 7
	CONTROL "", TX_1E, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 25, 34, 7, 7
	CONTROL "", TX_1F, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 35, 34, 7, 7
	CONTROL "", TX_1FS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 40, 2, 7, 7
	CONTROL "", TX_1G, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 45, 34, 7, 7
	CONTROL "", TX_1GS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 50, 2, 7, 7
	CONTROL "", TX_1A, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 34, 7, 7
	CONTROL "", TX_1AS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 2, 7, 7
	CONTROL "", TX_1B, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 65, 34, 7, 7
	CONTROL "", TX_2C, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 75, 34, 7, 7
	CONTROL "", TX_2CS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 80, 2, 7, 7
	CONTROL "", TX_2D, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 85, 34, 7, 7
	CONTROL "", TX_2DS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 2, 7, 7
	CONTROL "", TX_2E, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 95, 34, 7, 7
	CONTROL "", TX_2F, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 105, 34, 7, 7
	CONTROL "", TX_2FS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 110, 2, 7, 7
	CONTROL "", TX_2G, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 34, 7, 7
	CONTROL "", TX_2GS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 2, 7, 7
	CONTROL "", TX_2A, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 125, 34, 7, 7
	CONTROL "", TX_2AS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 130, 2, 7, 7
	CONTROL "", TX_2B, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 135, 34, 7, 7
	CONTROL "", TX_3C, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 34, 7, 7
	CONTROL "", TX_3CS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 2, 7, 7
	CONTROL "", TX_3D, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 155, 34, 7, 7
	CONTROL "", TX_3DS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 2, 7, 7
	CONTROL "", TX_3E, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 165, 34, 7, 7
	CONTROL "", TX_3F, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 34, 7, 7
	CONTROL "", TX_3FS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 2, 7, 7
	CONTROL "", TX_3G, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 185, 34, 7, 7
	CONTROL "", TX_3GS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 2, 7, 7
	CONTROL "", TX_3A, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 34, 7, 7
	CONTROL "", TX_3AS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 2, 7, 7
	CONTROL "", TX_3B, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 205, 34, 7, 7
	CONTROL "", TX_4C, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 215, 34, 7, 7
	CONTROL "", TX_4CS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 2, 7, 7
	CONTROL "", TX_4D, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 225, 34, 7, 7
	CONTROL "", TX_4DS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 230, 2, 7, 7
	CONTROL "", TX_4E, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 235, 34, 7, 7
	CONTROL "", TX_4F, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 245, 34, 7, 7
	CONTROL "", TX_4FS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 250, 2, 7, 7
	CONTROL "", TX_4G, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 255, 34, 7, 7
	CONTROL "", TX_4GS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 259, 2, 7, 7
	CONTROL "", TX_4A, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 265, 34, 7, 7
	CONTROL "", TX_4AS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 269, 2, 7, 7
	CONTROL "", TX_4B, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 275, 34, 7, 7
	CONTROL "", TX_5C, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 285, 34, 7, 7
	CTEXT "&Tempo (beats/min)", -1, 30, 47, 61, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", TX_TEMPO, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 95, 47, 16, 8
	CTEXT "10", -1, 5, 56, 9, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "400", -1, 133, 56, 12, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "&Tempo", SB_TEMPO, "SCROLLBAR", SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 56, 119, 9
	LTEXT "De&sc.", -1, 5, 75, 19, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", TX_DESCRIPTION, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 28, 74, 117, 12
	CTEXT "T&ime Signature", -1, 5, 93, 49, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "T&ime", CB_TIMESIGNUM, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 65, 91, 25, 60
	CONTROL "", -1, "BorShade", 3 | WS_CHILD | WS_VISIBLE, 96, 90, 2, 15
	CONTROL "", CB_TIMESIGDEN, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 103, 91, 19, 58
	CONTROL "&Octave Displacement", GB_OCTAVES, "BorShade", 32769 | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 110, 140, 21
	CONTROL "-2", RB_MINUS2OCT, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 7, 122, 15, 7
	CONTROL "-1", RB_MINUS1OCT, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 36, 122, 15, 7
	CONTROL "0", RB_ZEROOCT, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 65, 122, 15, 7
	CONTROL "+1", RB_PLUS1OCT, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 94, 122, 16, 7
	CONTROL "+2", RB_PLUS2OCT, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 122, 18, 7
	CONTROL "&Measure Start", 203, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 15, 136, 48, 8
	CONTROL "", TX_STARTMEASURE, "EDIT", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 74, 135, 16, 11
	CONTROL "End", 203, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 99, 136, 16, 8
	CONTROL "", TX_ENDMEASURE, "EDIT", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 118, 135, 16, 11
	CTEXT "&Volume", -1, 154, 47, 24, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", TX_VOLUME, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 154, 57, 16, 8
	CONTROL "&Volume", SB_VOLUME, "SCROLLBAR", SBS_VERT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 154, 66, 10, 83
	LTEXT "&Patch", -1, 190, 47, 20, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "&Patch", CB_PATCH, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 217, 45, 75, 125
	CTEXT "MI&DI Channel", -1, 190, 64, 49, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "MI&DI", CB_MIDICHANNEL, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 248, 62, 19, 71
	CONTROL "", 202, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 1, 152, 294, 1
	CONTROL "&Toggle", ID_TOGGLENOTES, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 24, 155, 32, 20
	CONTROL "&Rhythm", ID_RHYTHM, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 78, 155, 32, 20
	CONTROL "Button", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 155, 32, 20
	CONTROL "Button", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 155, 32, 20
	CONTROL "&Help", IDHELP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 240, 155, 32, 20
	CONTROL "", ID_KEYBOARD, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 3, 10, 32, 24
	CONTROL "", GB_CONDEDIT, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 0, -1, 297, 45
	CONTROL "", ID_JUNK, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE, 172, 78, 32, 20
END
