// ObjectWindows - (C) Copyright 1992 by Borland International

SD_FILEOPEN DIALOG 10, 47, 195, 130
STYLE WS_TILED | WS_CAPTION | WS_SYSMENU | DS_SETFONT | DS_MODALFRAME
CLASS "bordlg"
CAPTION "File Open"
FONT 8, "Helv"
BEGIN
	LTEXT "File&name:", -1, 6, 8, 36, 10
	CONTROL "", ID_FNAME, "EDIT", ES_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 42, 6, 98, 12
	LTEXT "Directory:", -1, 6, 20, 36, 10
	LTEXT "", ID_FPATH, 42, 20, 98, 10
	LTEXT "&Files:", -1, 6, 32, 64, 10
	CONTROL "", ID_FLIST, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_TABSTOP | LBS_STANDARD, 6, 44, 64, 82
	LTEXT "&Directories:", -1, 76, 32, 64, 10
	CONTROL "", ID_DLIST, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_TABSTOP | LBS_STANDARD, 76, 44, 64, 82
	CONTROL "&OK", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 152, 6, 36, 24
	CONTROL "&Cancel", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 152, 40, 36, 24
	CONTROL "", 4096, "BorShade", 3 | WS_CHILD | WS_VISIBLE, 146, 6, 1, 119
END


SD_FILESAVE DIALOG 26, 57, 197, 130
STYLE WS_TILED | WS_CAPTION | WS_SYSMENU | DS_SETFONT | DS_MODALFRAME
CLASS "bordlg"
CAPTION "File Save As"
FONT 8, "Helv"
BEGIN
	LTEXT "File&name:", -1, 6, 8, 36, 10
	CONTROL "", ID_FNAME, "EDIT", ES_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 42, 6, 98, 12
	LTEXT "Directory:", -1, 6, 20, 36, 10
	LTEXT "", ID_FPATH, 42, 20, 98, 10
	LTEXT "&Directories:", -1, 6, 32, 64, 10
	CONTROL "", ID_DLIST, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_TABSTOP | LBS_STANDARD, 6, 44, 64, 82
	CONTROL "&OK", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 153, 5, 36, 24
	CONTROL "&Cancel", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 153, 39, 36, 24
	CONTROL "", 4093, "BorShade", 3 | WS_CHILD | WS_VISIBLE, 147, 6, 1, 120
END
