DG_RHYTHM_COND DIALOG 40, 13, 192, 188
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Conditional Rhythm Assignments"
BEGIN
	EDITTEXT TX_WW, 37, 29, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_WH, 62, 29, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_WQ, 87, 29, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_WE, 112, 29, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_WS, 138, 29, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_WT, 163, 29, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_HW, 37, 53, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_HH, 62, 53, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_HQ, 87, 53, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_HE, 112, 53, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_HS, 138, 53, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_HT, 163, 53, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_QW, 37, 77, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_QH, 62, 77, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_QQ, 87, 77, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_QE, 112, 77, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_QS, 138, 77, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_QT, 163, 77, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_EW, 37, 99, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_EH, 62, 99, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_EQ, 87, 99, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_EE, 112, 99, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_ES, 138, 99, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_ET, 163, 99, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_SW, 38, 122, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_SH, 63, 122, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_SQ, 88, 122, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_SE, 113, 122, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_SS, 139, 122, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_ST, 164, 122, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_TW, 38, 145, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_TH, 63, 145, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_TQ, 88, 145, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_TE, 113, 145, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_TS, 139, 145, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT TX_TT, 164, 145, 12, 11, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "&OK", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 33, 166, 32, 20
	CONTROL "&Cancel", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 87, 166, 32, 20
	CONTROL "&Cancel", IDHELP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 141, 166, 32, 20
	CONTROL "", ID_WHOLE, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 27, 17, 18
	CONTROL "", ID_HALF, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 51, 17, 20
	CONTROL "", ID_QUARTER, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 75, 18, 20
	CONTROL "", ID_EIGHTH, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 97, 17, 20
	CONTROL "", ID_SIXTEENTH, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 120, 15, 20
	CONTROL "", ID_THIRTYSECOND, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 143, 18, 20
	CONTROL "", ID_WHOLE, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 35, 9, 16, 15
	CONTROL "", ID_HALF, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 9, 16, 15
	CONTROL "", ID_QUARTER, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 85, 9, 16, 17
	CONTROL "", ID_EIGHTH, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 110, 9, 17, 16
	CONTROL "", ID_SIXTEENTH, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 9, 16, 16
	CONTROL "", ID_THIRTYSECOND, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 161, 9, 17, 17
	CONTROL "", 261, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 1, 162, 190, 1
	CONTROL "From", 262, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 13, 19, 17, 7
	CONTROL "To", 262, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 35, 1, 8, 7
END
