DG_RHYTHM DIALOG 40, 13, 192, 202
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Rhythm Assignments"
BEGIN
	CONTROL "&Whole", SB_WHOLE, "SCROLLBAR", SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 48, 18, 92, 9
	CONTROL "&Half", SB_HALF, "SCROLLBAR", SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 48, 42, 92, 9
	CONTROL "&Quarter", SB_QUARTER, "SCROLLBAR", SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 48, 66, 92, 9
	CONTROL "&Eighth", SB_EIGHTH, "SCROLLBAR", SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 48, 88, 92, 9
	CONTROL "&Sixteenth", SB_SIXTEENTH, "SCROLLBAR", SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 48, 111, 92, 9
	SCROLLBAR SB_THIRTYSECOND, 48, 134, 92, 9, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "&Cauchy", ID_CAUCHY, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 173, 18, 15
	CONTROL "&Linear", ID_LINEAR, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 35, 173, 18, 15
	CONTROL "&Uniform", ID_UNIFORM, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 65, 173, 18, 15
	CONTROL "&Gaussian", ID_GAUSSIAN, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 173, 18, 15
	CONTROL "&Exponential", ID_EXPONENT, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 133, 173, 18, 15
	CONTROL "&Poisson", ID_POISSON, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 161, 173, 18, 15
	CONTROL "&OK", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 153, 26, 32, 20
	CONTROL "&Cancel", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 153, 78, 32, 20
	CONTROL "&Cancel", IDHELP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 153, 130, 32, 20
	CTEXT "Frequency", -1, 3, 5, 35, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "Probability Weighting", -1, 48, 5, 72, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", ID_WHOLE, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11, 18, 32, 20
	CONTROL "", ID_HALF, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11, 42, 32, 20
	CONTROL "", ID_QUARTER, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11, 66, 32, 20
	CONTROL "", ID_EIGHTH, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11, 88, 32, 20
	CONTROL "", ID_SIXTEENTH, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11, 111, 32, 20
	CONTROL "", ID_THIRTYSECOND, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11, 134, 32, 20
	CTEXT "0", -1, 48, 27, 9, 7, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "99", -1, 129, 27, 11, 7, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", TX_WHOLE, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 86, 27, 16, 8
	CTEXT "0", -1, 48, 51, 9, 7, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "99", -1, 129, 51, 11, 7, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", TX_HALF, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 86, 51, 16, 8
	CTEXT "0", -1, 48, 75, 9, 7, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "99", -1, 129, 75, 11, 7, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", TX_QUARTER, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 86, 75, 16, 8
	CTEXT "0", -1, 48, 97, 9, 7, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "99", -1, 129, 97, 11, 7, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", TX_EIGHTH, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 86, 97, 16, 8
	CTEXT "0", -1, 48, 120, 9, 7, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "99", -1, 129, 120, 11, 7, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", TX_SIXTEENTH, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 86, 120, 16, 8
	CTEXT "0", -1, 48, 143, 9, 7, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "99", -1, 129, 143, 11, 7, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", TX_THIRTYSECOND, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 86, 143, 16, 8
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 3, 14, 145, 142
	CONTROL "&Cauchy", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 190, 24, 8
	CONTROL "&Linear", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 35, 190, 24, 8
	CONTROL "&Uniform", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 65, 190, 26, 8
	CONTROL "&Gaussian", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 96, 190, 32, 8
	CONTROL "&Expon", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 133, 190, 21, 8
	CONTROL "&Poisson", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 161, 190, 27, 8
	CONTROL "Probability Distributions      (Default: Use above prob's)", 204, "BorShade", 32769 | WS_CHILD | WS_VISIBLE | WS_GROUP, 3, 161, 187, 39
END
