DG_SETCOND DIALOG 9, 56, 296, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CLASS "bordlg"
BEGIN
	CONTROL "", TX_1C, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 4, 34, 8, 7
	CONTROL "", TX_1CS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 9, 2, 8, 7
	CONTROL "", TX_1D, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 14, 34, 8, 7
	CONTROL "", TX_1DS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 19, 2, 8, 7
	CONTROL "", TX_1E, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 24, 34, 8, 7
	CONTROL "", TX_1F, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 34, 34, 8, 7
	CONTROL "", TX_1FS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 39, 2, 8, 7
	CONTROL "", TX_1G, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 44, 34, 8, 7
	CONTROL "", TX_1GS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 49, 2, 8, 7
	CONTROL "", TX_1A, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 54, 34, 8, 7
	CONTROL "", TX_1AS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 59, 2, 8, 7
	CONTROL "", TX_1B, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 64, 34, 8, 7
	CONTROL "", TX_2C, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 74, 34, 8, 7
	CONTROL "", TX_2CS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 79, 2, 8, 7
	CONTROL "", TX_2D, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 84, 34, 8, 7
	CONTROL "", TX_2DS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 89, 2, 8, 7
	CONTROL "", TX_2E, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 94, 34, 8, 7
	CONTROL "", TX_2F, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 104, 34, 8, 7
	CONTROL "", TX_2FS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 109, 2, 8, 7
	CONTROL "", TX_2G, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 114, 34, 8, 7
	CONTROL "", TX_2GS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 119, 2, 8, 7
	CONTROL "", TX_2A, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 124, 34, 8, 7
	CONTROL "", TX_2AS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 129, 2, 8, 7
	CONTROL "", TX_2B, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 134, 34, 8, 7
	CONTROL "", TX_3C, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 144, 34, 8, 7
	CONTROL "", TX_3CS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 149, 2, 8, 7
	CONTROL "", TX_3D, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 154, 34, 8, 7
	CONTROL "", TX_3DS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 159, 2, 8, 7
	CONTROL "", TX_3E, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 164, 34, 8, 7
	CONTROL "", TX_3F, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 174, 34, 8, 7
	CONTROL "", TX_3FS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 179, 2, 8, 7
	CONTROL "", TX_3G, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 184, 34, 8, 7
	CONTROL "", TX_3GS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 189, 2, 8, 7
	CONTROL "", TX_3A, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 194, 34, 8, 7
	CONTROL "", TX_3AS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 199, 2, 8, 7
	CONTROL "", TX_3B, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 204, 34, 8, 7
	CONTROL "", TX_4C, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 214, 34, 8, 7
	CONTROL "", TX_4CS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 219, 2, 8, 7
	CONTROL "", TX_4D, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 224, 34, 8, 7
	CONTROL "", TX_4DS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 229, 2, 8, 7
	CONTROL "", TX_4E, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 234, 34, 8, 7
	CONTROL "", TX_4F, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 244, 34, 8, 7
	CONTROL "", TX_4FS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 249, 2, 8, 7
	CONTROL "", TX_4G, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 254, 34, 8, 7
	CONTROL "", TX_4GS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 259, 2, 8, 7
	CONTROL "", TX_4A, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 264, 34, 8, 7
	CONTROL "", TX_4AS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 269, 2, 8, 7
	CONTROL "", TX_4B, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 274, 34, 8, 7
	CONTROL "", TX_5C, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 284, 34, 8, 7
	CONTROL "Button", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 78, 51, 32, 20
	CONTROL "Button", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 51, 32, 20
	CONTROL "&Help", IDHELP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 51, 32, 20
	CONTROL "", ID_KEYBOARD, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 3, 10, 32, 24
	CONTROL "", 263, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 1, 46, 294, 2
	CONTROL "", 264, "BorShade", 32769 | WS_CHILD | WS_VISIBLE, 0, 0, 296, 44
END
