DG_SONG DIALOG 54, 26, 150, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CLASS "bordlg"
CAPTION "Generate Song"
BEGIN
	CONTROL "", ID_SONG, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE, 0, 0, 147, 29
	CONTROL "", 102, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 1, 79, 149, 4
	CONTROL "They're playing our song!", -1, "EDIT", ES_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED, 33, 34, 84, 12
	CONTROL "", IDCANCEL, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 59, 82, 32, 20
END
