DG_TRACKVIEW DIALOG 5, 5, 266, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Track View"
BEGIN
	CONTROL "Track View", LB_TRACKVIEW, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 5, 13, 256, 120
	CONTROL "&Edit", ID_EDIT, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 7, 140, 32, 20
	CONTROL "&Add", ID_ADD, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 51, 140, 32, 20
	CONTROL "&Delete", ID_DELETE, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 95, 140, 32, 20
	CONTROL "&Generate", ID_GENERATE, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 139, 140, 32, 20
	CONTROL "", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 183, 140, 32, 20
	CONTROL "&Help", IDHELP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 227, 140, 32, 20
	CONTROL "Start", 206, "BorStatic", WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 3, 18, 8
	CONTROL "End", 206, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 27, 3, 15, 8
	CONTROL "Ch", 206, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 48, 3, 10, 8
	CONTROL "Patch", 206, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 64, 3, 68, 8
	CONTROL "", 207, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 4, 2, 257, 10
	CONTROL "Description", 206, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 135, 3, 115, 8
	CONTROL "", 205, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 1, 136, 264, 2
	CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 183, 140, 32, 20
END
