DG_TRACKEDIT DIALOG 2, 6, 296, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Edit Track Settings - Random Probabilities"
BEGIN
	CONTROL "", TX_1C, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 4, 34, 8, 7
	CONTROL "", TX_1CS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 9, 2, 8, 7
	CONTROL "", TX_1D, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 14, 34, 8, 7
	CONTROL "", TX_1DS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 19, 2, 8, 7
	CONTROL "", TX_1E, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 24, 34, 8, 7
	CONTROL "", TX_1F, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 34, 34, 8, 7
	CONTROL "", TX_1FS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 39, 2, 8, 7
	CONTROL "", TX_1G, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 44, 34, 8, 7
	CONTROL "", TX_1GS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 49, 2, 8, 7
	CONTROL "", TX_1A, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 54, 34, 8, 7
	CONTROL "", TX_1AS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 59, 2, 8, 7
	CONTROL "", TX_1B, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 64, 34, 8, 7
	CONTROL "", TX_2C, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 74, 34, 8, 7
	CONTROL "", TX_2CS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 79, 2, 8, 7
	CONTROL "", TX_2D, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 84, 34, 8, 7
	CONTROL "", TX_2DS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 89, 2, 8, 7
	CONTROL "", TX_2E, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 94, 34, 8, 7
	CONTROL "", TX_2F, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 104, 34, 8, 7
	CONTROL "", TX_2FS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 109, 2, 8, 7
	CONTROL "", TX_2G, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 114, 34, 8, 7
	CONTROL "", TX_2GS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 119, 2, 8, 7
	CONTROL "", TX_2A, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 124, 34, 8, 7
	CONTROL "", TX_2AS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 129, 2, 8, 7
	CONTROL "", TX_2B, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 134, 34, 8, 7
	CONTROL "", TX_3C, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 144, 34, 8, 7
	CONTROL "", TX_3CS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 149, 2, 8, 7
	CONTROL "", TX_3D, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 154, 34, 8, 7
	CONTROL "", TX_3DS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 159, 2, 8, 7
	CONTROL "", TX_3E, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 164, 34, 8, 7
	CONTROL "", TX_3F, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 174, 34, 8, 7
	CONTROL "", TX_3FS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 179, 2, 8, 7
	CONTROL "", TX_3G, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 184, 34, 8, 7
	CONTROL "", TX_3GS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 189, 2, 8, 7
	CONTROL "", TX_3A, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 194, 34, 8, 7
	CONTROL "", TX_3AS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 199, 2, 8, 7
	CONTROL "", TX_3B, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 204, 34, 8, 7
	CONTROL "", TX_4C, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 214, 34, 8, 7
	CONTROL "", TX_4CS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 219, 2, 8, 7
	CONTROL "", TX_4D, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 224, 34, 8, 7
	CONTROL "", TX_4DS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 229, 2, 8, 7
	CONTROL "", TX_4E, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 234, 34, 8, 7
	CONTROL "", TX_4F, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 244, 34, 8, 7
	CONTROL "", TX_4FS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 249, 2, 8, 7
	CONTROL "", TX_4G, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 254, 34, 8, 7
	CONTROL "", TX_4GS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 259, 2, 8, 7
	CONTROL "", TX_4A, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 264, 34, 8, 7
	CONTROL "", TX_4AS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 269, 2, 8, 7
	CONTROL "", TX_4B, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 274, 34, 8, 7
	CONTROL "", TX_5C, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 284, 34, 8, 7
	CTEXT "&Tempo (beats/min)", -1, 30, 47, 61, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", TX_TEMPO, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 95, 47, 16, 8
	CTEXT "10", -1, 5, 56, 9, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "400", -1, 133, 56, 12, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "&Tempo", SB_TEMPO, "SCROLLBAR", SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 56, 119, 9
	LTEXT "De&sc.", -1, 5, 75, 19, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", TX_DESCRIPTION, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 28, 74, 117, 12
	CTEXT "T&ime Signature", -1, 5, 93, 49, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "T&ime", CB_TIMESIGNUM, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 65, 91, 25, 60
	CONTROL "", -1, "BorShade", 3 | WS_CHILD | WS_VISIBLE, 96, 90, 2, 15
	CONTROL "", CB_TIMESIGDEN, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 103, 91, 19, 58
	CONTROL "&Octave Displacement", GB_OCTAVES, "BorShade", 32769 | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 110, 140, 21
	CONTROL "-2", RB_MINUS2OCT, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 7, 122, 15, 7
	CONTROL "-1", RB_MINUS1OCT, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 36, 122, 15, 7
	CONTROL "0", RB_ZEROOCT, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 65, 122, 15, 7
	CONTROL "+1", RB_PLUS1OCT, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 94, 122, 16, 7
	CONTROL "+2", RB_PLUS2OCT, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 122, 18, 7
	CONTROL "&Measure Start", 203, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 15, 136, 48, 8
	CONTROL "", TX_STARTMEASURE, "EDIT", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 74, 135, 16, 11
	CONTROL "End", 203, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 99, 136, 16, 8
	CONTROL "", TX_ENDMEASURE, "EDIT", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 118, 135, 16, 11
	CTEXT "&Volume", -1, 154, 47, 24, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", TX_VOLUME, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 154, 57, 16, 8
	CONTROL "&Volume", SB_VOLUME, "SCROLLBAR", SBS_VERT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 154, 66, 10, 83
	LTEXT "&Patch", -1, 190, 47, 20, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "&Patch", CB_PATCH, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 217, 45, 75, 125
	CTEXT "MI&DI Channel", -1, 190, 64, 49, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "MI&DI", CB_MIDICHANNEL, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 248, 62, 19, 71
	CONTROL "&Cauchy", ID_CAUCHY, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 177, 92, 18, 15
	CONTROL "&Cauchy", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 177, 109, 24, 8
	CONTROL "&Linear", ID_LINEAR, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 219, 92, 18, 15
	CONTROL "&Linear", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 219, 109, 24, 8
	CONTROL "&Uniform", ID_UNIFORM, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 257, 92, 18, 15
	CONTROL "&Uniform", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 257, 109, 26, 8
	CONTROL "&Gaussian", ID_GAUSSIAN, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 177, 121, 18, 15
	CONTROL "&Gaussian", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 177, 138, 32, 8
	CONTROL "&Exponential", ID_EXPONENT, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 219, 121, 18, 15
	CONTROL "&Expon", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 219, 138, 21, 8
	CONTROL "&Poisson", ID_POISSON, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 257, 121, 18, 15
	CONTROL "&Poisson", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 257, 138, 27, 8
	CONTROL "", 202, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 1, 152, 294, 1
	CONTROL "&Toggle", ID_TOGGLENOTES, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 24, 155, 32, 20
	CONTROL "&Rhythm", ID_RHYTHM, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 78, 155, 32, 20
	CONTROL "Button", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 155, 32, 20
	CONTROL "Button", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 155, 32, 20
	CONTROL "&Help", IDHELP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 240, 155, 32, 20
	CONTROL "", ID_KEYBOARD, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 3, 10, 32, 24
	CONTROL "Probability Distributions", 204, "BorShade", 32769 | WS_CHILD | WS_VISIBLE | WS_GROUP, 172, 80, 115, 69
	CONTROL "", GB_CONDEDIT, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 0, -1, 297, 45
END
